# ValMatchPredictor

./: .gitignore  Database_Commands  Dockerfile  README.md  Requests.http  pom.xml
System Tests/: conftest.py
Tests/: conftest.py  test_api.py  test_db.py
src/main/frontend-react/: README.md  package-lock.json  package.json
src/main/frontend-react/public/: index.html  manifest.json
src/main/frontend-react/src/: About.css  About.jsx  App.css  App.js  App.jsx  App.test.js  HomePage.css  HomePage.jsx  Predict.css  Predict.jsx  TeamProfiles.css  TeamProfiles.jsx  index.js
src/main/frontend-react/src/components/: Loading.jsx  TeamList.jsx
src/main/frontend-react/src/components/Dropdown/: Dropdown.jsx
src/main/frontend-react/src/components/DropdownButton/: DropdownButton.css  DropdownButton.jsx
src/main/frontend-react/src/components/DropdownContent/: DropdownContent.css  DropdownContent.jsx
src/main/frontend-react/src/components/DropdownItem/: DropdownItem.css  DropdownItem.jsx
src/main/frontend-react/src/components/MapGraph/: MapGraph.jsx
src/main/frontend-react/src/components/NavBar/: NavBar.css  NavBar.jsx
src/main/frontend-react/src/components/PickBanMap/: PickBanMap.css  PickBanMap.jsx
src/main/frontend-react/src/components/SetTeamButton/: SetDropdownButtonOptions.jsx  SetDropdownList.css  SetTeamListButton.jsx
src/main/java/com/valmatchpredictor/: ValMatchPredictorApplication.java
src/main/java/com/valmatchpredictor/config/: CorsConfig.java
src/main/java/com/valmatchpredictor/controller/: NavController.java  PredictorController.java  ScrapeController.java
src/main/java/com/valmatchpredictor/model/: Map.java  Match.java  MatchMap.java  MatchRepo.java  MatchesData.java  MatchesResponse.java  PickBanResults.java  PlayedMap.java  PredictionRequest.java  PredictionResponse.java  RankingResponse.java  Team.java  TeamMatchesRepo.java  TeamProfile.java  TeamRepo.java  TeamRequest.java  TeamResponse.java  Team_Old_API.java
src/main/java/com/valmatchpredictor/scheduler/: ScraperScheduler.java
src/main/java/com/valmatchpredictor/service/: DataService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.ea8210cf.css  main.ea8210cf.css.map
src/main/resources/static/static/js/: main.06bbdd14.js  main.06bbdd14.js.LICENSE.txt  main.06bbdd14.js.map
src/test/java/com/valmatchpredictor/: PredictionTest.java  ValMatchPredictorApplicationTests.java
tests/: test_api.py
