spring.application.name=ValMatchPredictor

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/vlr_stats
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect